#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'kitty'"
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 16;
rounded-corners-exclude = [
  "class_g = 'rofi'",
  #"class_g = 'Tint2'",
  "name = 'Notification area'",
  #"class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  "class_g = 'i3bar'",
	"class_g = 'eww-bar'",
  #"class_g = 'code-oss'",
  #"class_g = 'firefox'",
  "class_g = 'krunner'",
  "class_g = 'Thunderbird'",
  "class_g = 'awesome'",
];
rounded-corners-rule = [
  "4:class_g = 'krunner'"
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'dunst'",
];

###############
# TRANSITIONS #
###############

transition-length = 200;
transition-pow-x = 0.35;
transition-pow-y = 0.1;
size-transition = false;
spawn-center = true;
no-scale-down = true;

# Specify a list of border width rules, in the format `PIXELS:PATTERN`, 
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "6:class_g      = 'Dunst'",
  "3:class_g      = 'URxvt'",
  "6:name         = 'Ozone X11'",
  #"10:class_g     = 'Alacritty'",
  "6:name         = 'RobloxStudio'",
  "4:class_g      = 'krunner'",
  "15:class_g     = 'Signal'"
];

